PORT = 5500
MONGODB_URL = mongodb://127.0.0.1:27017/VenueVendor
JWT_SECRET = SFDJHKHFJKHSJKL
RECAPTCHA_SITE_KEY=6LfzuMgqAAAAALSLVMfMHdcii2ZZLfB1nGkZ4-dJ
RECAPTCHA_SECRET_KEY=6LfzuMgqAAAAAPqW_4GVvmplIAWVxabK7qedxs_p
REDIS_URL=redis://localhost:6379

# mongodb+srv://nimwang:1234abhi@cluster0.be0mb.mongodb.net/?

# 1234abhi